# UniScheduleManager

./: LICENSE  README.md  pom.xml
src/main/java/com/spring/: Main.java  UniScheduleApplication.java
src/main/java/com/spring/config/: DataSourceConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/spring/controller/: CourseController.java  ErrorController.java  GroupController.java  HomeController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/spring/converter/: CourseConverter.java  GroupConverter.java  ScheduleConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/com/spring/dao/: CourseJdbcDao.java  CourseRepository.java  GroupJdbcDao.java  GroupRepository.java  ScheduleJdbcDao.java  ScheduleRepository.java  StudentJdbcDao.java  StudentRepository.java  TeacherJdbcDao.java  TeacherRepository.java
src/main/java/com/spring/dto/: CourseDto.java  GroupDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/spring/mapper/: CourseRowMapper.java  ScheduleRowMapper.java  StudentRowMapper.java
src/main/java/com/spring/model/: Course.java  Group.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/spring/service/: CourseService.java  GroupService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/sql/: AddTableScript.sql
src/main/resources/templates/: error-page.html  home.html
src/main/resources/templates/course/: courses-edit.html  courses.html  create.html
src/main/resources/templates/group/: create.html  groups-add-course.html  groups-edit.html  groups-schedule.html  groups.html
src/main/resources/templates/schedule/: create.html  schedule-edit.html  schedule.html
src/main/resources/templates/student/: create.html  students-edit.html  students.html
src/main/resources/templates/teacher/: create.html  teacher-edit.html  teacher-schedule.html  teachers.html
src/main/webapp/WEB-INF/views/templates/: home.html
src/main/webapp/WEB-INF/views/templates/course/: courses-edit.html  courses.html  create.html
src/main/webapp/WEB-INF/views/templates/group/: create.html  groups-add-course.html  groups-edit.html  groups-schedule.html  groups.html  styles.css
src/main/webapp/WEB-INF/views/templates/schedule/: create.html  schedule-edit.html  schedule.html
src/main/webapp/WEB-INF/views/templates/student/: create.html  students-edit.html  students.html
src/main/webapp/WEB-INF/views/templates/teacher/: create.html  teacher-edit.html  teacher-schedule.html  teachers.html
